{
  "BuyMeACoffeeImageButtonSource": "https://cdn.buymeacoffee.com/buttons/v2/arial-green.png",
  "BuyMeACoffeeLabelText": "From config - If you like this app ...",
  "BuyMeACoffeeUrl": "https://www.buymeacoffee.com/immanuelvm",
  "GitHubProjectUrl": "https://github.com/immanuelvanmeirhaeghe/NoPopsUI",
  "GitHubScheme": "git://",
  "GitLabProjectUrl": "https://gitlab.com/dragonlegion/NoPopsUI",
  "GitLabScheme": "git://",
  "LogoImageSource": "logo_nopopsui.png",
  "ReadMeFileName": "README.md",
  "Slogan": "From config - No more popups out of nowhere!",
  "VersionStringPrefix": " v."
}
